Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Forum Usersettings Part
Bundle-SymbolicName: org.hip.vif.forum.usersettings
Bundle-Version: 1.1.0
Bundle-Activator: org.hip.vif.forum.usersettings.Activator
Import-Package: com.vaadin,
 com.vaadin.data,
 com.vaadin.data.util,
 com.vaadin.terminal,
 com.vaadin.ui,
 com.vaadin.ui.themes,
 javax.mail.internet,
 javax.servlet;version="2.4.0",
 org.hip.kernel.bom,
 org.hip.kernel.bom.impl,
 org.hip.kernel.code,
 org.hip.kernel.exc,
 org.hip.kernel.servlet,
 org.hip.kernel.servlet.impl,
 org.hip.kernel.util,
 org.hip.vif.core;version="1.1.0",
 org.hip.vif.core.adapters;version="1.1.0",
 org.hip.vif.core.annotations;version="1.1.0",
 org.hip.vif.core.bom;version="1.1.0",
 org.hip.vif.core.bom.impl;version="1.1.0",
 org.hip.vif.core.interfaces;version="1.1.0",
 org.hip.vif.core.mail;version="1.1.0",
 org.hip.vif.core.member;version="1.1.0",
 org.hip.vif.core.usertasks;version="1.1.0",
 org.hip.vif.core.util;version="1.1.0",
 org.hip.vif.web.interfaces;version="1.1.0",
 org.hip.vif.web.menu;version="1.1.0",
 org.hip.vif.web.tasks;version="1.1.0",
 org.hip.vif.web.util;version="1.1.0",
 org.osgi.framework;version="1.3.0",
 org.osgi.service.event;version="1.3.0",
 org.ripla.web.interfaces;version="2.0.0",
 org.slf4j;version="1.6.1"
Eclipse-RegisterBuddy: org.hip.vifapp
Service-Component: OSGI-INF/useCase.xml, OSGI-INF/extendibleMenu.xml, OSGI-INF/forwarding.xml
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: RelationWare
