Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VIF core
Bundle-SymbolicName: org.hip.vif.core
Bundle-Version: 1.2.0.qualifier
Bundle-Vendor: RelationWare
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.vaadin.ui;version="[7.1.12,8.0.0)",
 javax.mail,
 javax.mail.internet,
 javax.sql,
 javax.xml.parsers,
 javax.xml.xpath,
 org.hip.kernel.bitmap,
 org.hip.kernel.bom,
 org.hip.kernel.bom.impl,
 org.hip.kernel.bom.model,
 org.hip.kernel.code,
 org.hip.kernel.dbaccess,
 org.hip.kernel.exc,
 org.hip.kernel.mail,
 org.hip.kernel.servlet.impl,
 org.hip.kernel.sys,
 org.hip.kernel.util,
 org.hip.kernel.workflow,
 org.hip.vif.markup,
 org.hip.vif.markup.serializer,
 org.osgi.framework,
 org.osgi.service.component;version="1.1.0",
 org.osgi.service.event;version="1.2.0",
 org.osgi.service.jdbc;version="1.0.0",
 org.osgi.service.prefs;version="1.1.1",
 org.ripla.exceptions;version="[1.0.0,2.0.0)",
 org.slf4j;version="1.6.1"
Bundle-ClassPath: .,
 lib/lucene-analyzers-3.4.0.jar,
 lib/lucene-core-3.4.0.jar,
 lib/jtidy-r938.jar
Eclipse-BuddyPolicy: dependent
Eclipse-RegisterBuddy: org.hip.viffw
Eclipse-ExtensibleAPI: true 
Service-Component: OSGI-INF/preferences.xml, OSGI-INF/memberService.xml, OSGI-INF/usertaskService.xml, OSGI-INF/upgradeServiceClient.xml, OSGI-INF/upgradeService11.xml
Export-Package: org.apache.lucene.queryParser,
 org.hip.vif.core;version="1.2.0",
 org.hip.vif.core.adapters;version="1.2.0",
 org.hip.vif.core.authorization;version="1.2.0",
 org.hip.vif.core.bom;version="1.2.0",
 org.hip.vif.core.bom.impl;version="1.2.0",
 org.hip.vif.core.bom.search;version="1.2.0",
 org.hip.vif.core.code;version="1.2.0",
 org.hip.vif.core.exc;version="1.2.0",
 org.hip.vif.core.interfaces;version="1.2.0",
 org.hip.vif.core.mail;version="1.2.0",
 org.hip.vif.core.member;version="1.2.0",
 org.hip.vif.core.search;version="1.2.0",
 org.hip.vif.core.service;version="1.2.0",
 org.hip.vif.core.util;version="1.2.0"
Bundle-ActivationPolicy: lazy
