Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VIF core
Bundle-SymbolicName: org.hip.vif.core
Bundle-Version: 1.2.0.qualifier
Bundle-Vendor: RelationWare
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: ch.qos.logback.classic;version="[1.0.13,2.0.0)",
 ch.qos.logback.classic.spi;version="[1.0.13,2.0.0)",
 ch.qos.logback.core;version="[1.0.13,2.0.0)",
 ch.qos.logback.core.pattern;version="[1.0.13,2.0.0)",
 javax.mail,
 javax.mail.internet,
 javax.sql,
 javax.xml.parsers,
 javax.xml.xpath,
 org.apache.lucene;version="[4.10.1,5.0.0)",
 org.apache.lucene.analysis;version="[4.10.1,5.0.0)",
 org.apache.lucene.analysis.ar;version="[4.10.1,5.0.0)",
 org.apache.lucene.analysis.bg;version="[4.10.1,5.0.0)",
 org.apache.lucene.analysis.br;version="[4.10.1,5.0.0)",
 org.apache.lucene.analysis.ca;version="[4.10.1,5.0.0)",
 org.apache.lucene.analysis.cjk;version="[4.10.1,5.0.0)",
 org.apache.lucene.analysis.ckb;version="[4.10.1,5.0.0)",
 org.apache.lucene.analysis.cn;version="[4.10.1,5.0.0)",
 org.apache.lucene.analysis.core;version="[4.10.1,5.0.0)",
 org.apache.lucene.analysis.cz;version="[4.10.1,5.0.0)",
 org.apache.lucene.analysis.da;version="[4.10.1,5.0.0)",
 org.apache.lucene.analysis.de;version="[4.10.1,5.0.0)",
 org.apache.lucene.analysis.el;version="[4.10.1,5.0.0)",
 org.apache.lucene.analysis.en;version="[4.10.1,5.0.0)",
 org.apache.lucene.analysis.es;version="[4.10.1,5.0.0)",
 org.apache.lucene.analysis.eu;version="[4.10.1,5.0.0)",
 org.apache.lucene.analysis.fa;version="[4.10.1,5.0.0)",
 org.apache.lucene.analysis.fi;version="[4.10.1,5.0.0)",
 org.apache.lucene.analysis.fr;version="[4.10.1,5.0.0)",
 org.apache.lucene.analysis.ga;version="[4.10.1,5.0.0)",
 org.apache.lucene.analysis.gl;version="[4.10.1,5.0.0)",
 org.apache.lucene.analysis.hi;version="[4.10.1,5.0.0)",
 org.apache.lucene.analysis.hu;version="[4.10.1,5.0.0)",
 org.apache.lucene.analysis.hy;version="[4.10.1,5.0.0)",
 org.apache.lucene.analysis.id;version="[4.10.1,5.0.0)",
 org.apache.lucene.analysis.in;version="[4.10.1,5.0.0)",
 org.apache.lucene.analysis.it;version="[4.10.1,5.0.0)",
 org.apache.lucene.analysis.lv;version="[4.10.1,5.0.0)",
 org.apache.lucene.analysis.nl;version="[4.10.1,5.0.0)",
 org.apache.lucene.analysis.no;version="[4.10.1,5.0.0)",
 org.apache.lucene.analysis.pt;version="[4.10.1,5.0.0)",
 org.apache.lucene.analysis.ro;version="[4.10.1,5.0.0)",
 org.apache.lucene.analysis.ru;version="[4.10.1,5.0.0)",
 org.apache.lucene.analysis.standard;version="[4.10.1,5.0.0)",
 org.apache.lucene.analysis.sv;version="[4.10.1,5.0.0)",
 org.apache.lucene.analysis.th;version="[4.10.1,5.0.0)",
 org.apache.lucene.analysis.tr;version="[4.10.1,5.0.0)",
 org.apache.lucene.document;version="[4.10.1,5.0.0)",
 org.apache.lucene.index;version="[4.10.1,5.0.0)",
 org.apache.lucene.queryparser.classic;version="[4.10.1,5.0.0)",
 org.apache.lucene.search;version="[4.10.1,5.0.0)",
 org.apache.lucene.store;version="[4.10.1,5.0.0)",
 org.apache.lucene.util;version="[4.10.1,5.0.0)",
 org.hip.kernel.bitmap;version="[1.0.0,2.0.0)",
 org.hip.kernel.bom;version="[1.0.0,2.0.0)",
 org.hip.kernel.bom.impl;version="[1.0.0,2.0.0)",
 org.hip.kernel.bom.model;version="[1.0.0,2.0.0)",
 org.hip.kernel.code;version="[1.0.0,2.0.0)",
 org.hip.kernel.dbaccess;version="[1.0.0,2.0.0)",
 org.hip.kernel.exc;version="[1.0.0,2.0.0)",
 org.hip.kernel.mail;version="[1.0.0,2.0.0)",
 org.hip.kernel.servlet.impl;version="[1.0.0,2.0.0)",
 org.hip.kernel.sys;version="[1.0.0,2.0.0)",
 org.hip.kernel.util;version="[1.0.0,2.0.0)",
 org.hip.kernel.workflow;version="[1.0.0,2.0.0)",
 org.hip.vif.markup;version="[1.0.0,2.0.0)",
 org.hip.vif.markup.serializer;version="[1.0.0,2.0.0)",
 org.osgi.framework;version="[1.1.0,2.0.0)",
 org.osgi.service.component;version="[1.1.0,2.0.0)",
 org.osgi.service.event;version="[1.2.0,2.0.0)",
 org.osgi.service.jdbc;version="[1.0.0,2.0.0)",
 org.osgi.service.prefs;version="[1.1.1,2.0.0)",
 org.ripla.exceptions;version="[1.0.0,2.0.0)",
 org.slf4j;version="[1.7.5,2.0.0)"
Bundle-ClassPath: .,
 lib/jtidy-r938.jar
Eclipse-BuddyPolicy: dependent
Eclipse-RegisterBuddy: org.hip.viffw
Eclipse-ExtensibleAPI: true 
Service-Component: OSGI-INF/preferences.xml, OSGI-INF/memberService.xml, OSGI-INF/usertaskService.xml, OSGI-INF/upgradeServiceClient.xml, OSGI-INF/upgradeService11.xml
Export-Package: org.hip.vif.core;version="1.2.0",
 org.hip.vif.core.adapters;version="1.2.0",
 org.hip.vif.core.authorization;version="1.2.0",
 org.hip.vif.core.bom;version="1.2.0",
 org.hip.vif.core.bom.impl;version="1.2.0",
 org.hip.vif.core.bom.search;version="1.2.0",
 org.hip.vif.core.code;version="1.2.0",
 org.hip.vif.core.exc;version="1.2.0",
 org.hip.vif.core.interfaces;version="1.2.0",
 org.hip.vif.core.member;version="1.2.0",
 org.hip.vif.core.search;version="1.2.0",
 org.hip.vif.core.service;version="1.2.0",
 org.hip.vif.core.util;version="1.2.0"
Bundle-ActivationPolicy: lazy
