output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               resources/,\
               GROUPSTATES.xml,\
               QUESTIONSTATES.xml,\
               ROLES.xml,\
               lib/
source.. = src/
