Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Forum Search Partlet
Bundle-SymbolicName: org.hip.vif.forum.search
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: org.hip.vif.forum.search.Activator
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Service-Component: OSGI-INF/useCase.xml
Import-Package: com.vaadin.data,
 com.vaadin.data.util,
 com.vaadin.event,
 com.vaadin.terminal,
 com.vaadin.ui,
 javax.servlet;version="2.5.0",
 org.apache.lucene.queryParser,
 org.hip.kernel.bom,
 org.hip.kernel.bom.impl,
 org.hip.kernel.code,
 org.hip.kernel.exc,
 org.hip.kernel.servlet,
 org.hip.kernel.servlet.impl,
 org.hip.kernel.util,
 org.hip.vif.core.annotations;version="[1.1.0,1.3.0)",
 org.hip.vif.core.interfaces;version="[1.1.0,1.3.0)",
 org.hip.vif.core.search;version="1.1.0",
 org.hip.vif.core.util;version="[1.1.0,1.3.0)",
 org.hip.vif.web.interfaces;version="[1.1.0,1.3.0)",
 org.hip.vif.web.menu;version="[1.1.0,1.3.0)",
 org.hip.vif.web.tasks;version="[1.1.0,1.3.0)",
 org.hip.vif.web.util;version="[1.1.0,1.3.0)",
 org.osgi.framework;version="1.3.0",
 org.osgi.service.event;version="1.3.0",
 org.slf4j;version="1.6.1"
Bundle-ClassPath: .
Bundle-Vendor: RelationWare
