Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Forum Search Partlet
Bundle-SymbolicName: org.hip.vif.forum.search
Bundle-Version: 1.2.0.qualifier
Bundle-Activator: org.hip.vif.forum.search.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Service-Component: OSGI-INF/useCase.xml
Import-Package: com.vaadin.data;version="[7.1.0,8.0.0)",
 com.vaadin.data.fieldgroup;version="[7.1.0,8.0.0)",
 com.vaadin.data.util;version="[7.1.0,8.0.0)",
 com.vaadin.event;version="[7.1.0,8.0.0)",
 com.vaadin.server;version="[7.1.12,8.0.0)",
 com.vaadin.shared.ui;version="[7.1.12,8.0.0)",
 com.vaadin.shared.ui.combobox;version="[7.1.0,8.0.0)",
 com.vaadin.shared.ui.label;version="[7.1.0,8.0.0)",
 com.vaadin.ui;version="[7.1.0,8.0.0)",
 com.vaadin.ui.themes;version="[7.1.0,8.0.0)",
 javax.servlet;version="[2.5.0,3.0.0)",
 org.apache.lucene.queryparser.classic;version="[4.10.1,5.0.0)",
 org.hip.kernel.bom,
 org.hip.kernel.bom.impl,
 org.hip.kernel.code,
 org.hip.kernel.exc,
 org.hip.kernel.servlet,
 org.hip.kernel.servlet.impl,
 org.hip.kernel.util,
 org.hip.vif.core.interfaces;version="[1.1.0,1.3.0)",
 org.hip.vif.core.search;version="1.1.0",
 org.hip.vif.core.util;version="[1.1.0,1.3.0)",
 org.hip.vif.web.exc;version="[1.2.0,2.0.0)",
 org.hip.vif.web.interfaces;version="[1.1.0,1.3.0)",
 org.hip.vif.web.tasks;version="[1.1.0,1.3.0)",
 org.hip.vif.web.util;version="[1.1.0,1.3.0)",
 org.json,
 org.osgi.framework;version="[1.3.0,2.0.0)",
 org.osgi.service.event;version="[1.3.0,2.0.0)",
 org.ripla.annotations;version="[1.0.0,2.0.0)",
 org.ripla.interfaces;version="[1.1.0,2.0.0)",
 org.ripla.menu;version="[1.1.0,2.0.0)",
 org.ripla.util;version="[1.0.0,2.0.0)",
 org.ripla.web.controllers;version="[2.0.1,3.0.0)",
 org.ripla.web.interfaces;version="[2.0.1,3.0.0)",
 org.ripla.web.services;version="[2.0.1,3.0.0)",
 org.ripla.web.util;version="[2.0.2,3.0.0)",
 org.slf4j;version="1.6.1"
Bundle-ClassPath: .
Bundle-Vendor: RelationWare
