Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VIF Framework
Bundle-SymbolicName: org.hip.viffw
Bundle-Version: 1.1.3.0007
Eclipse-BuddyPolicy: registered
Bundle-ClassPath: .,
 lib/commons-fileupload-1.2.2.jar,
 lib/commons-io-1.4.jar
Export-Package: org.hip.kernel.bitmap,
 org.hip.kernel.bom,
 org.hip.kernel.bom.directory,
 org.hip.kernel.bom.impl,
 org.hip.kernel.bom.model,
 org.hip.kernel.code,
 org.hip.kernel.dbaccess,
 org.hip.kernel.exc,
 org.hip.kernel.mail,
 org.hip.kernel.servlet,
 org.hip.kernel.servlet.impl,
 org.hip.kernel.stext,
 org.hip.kernel.sys,
 org.hip.kernel.util,
 org.hip.kernel.workflow
Import-Package: javax.activation,
 javax.mail,
 javax.mail.internet,
 javax.servlet;version="2.4.0",
 javax.servlet.http;version="2.4.0",
 javax.sql,
 javax.xml.parsers,
 org.osgi.framework;version="1.4.0",
 org.osgi.service.jdbc;version="1.0.0",
 org.slf4j;version="1.6.1",
 org.xml.sax,
 org.xml.sax.helpers
Bundle-Activator: org.hip.kernel.sys.FWActivator
Service-Component: OSGI-INF/dbaccess.xml
Bundle-RequiredExecutionEnvironment: J2SE-1.5,
 JavaSE-1.6
Bundle-Vendor: RelationWare
