app.version = 1.1
webapp.name = vifapp
proj.dir = C:/Users/Luthiger/Documents/Data/VIF/deployment/equinox
features = org.hip.vif.feature
ignore.pdeExportFeatures = true
docs.dir = C:/Users/Luthiger/Documents/Data/Webs/vif_sf/silva/static_sites
docs.name = vifdocs
script.dir = C:/Users/Luthiger/Documents/Data/VIF/deployment/equinox/db
resources.dir = C:/Users/Luthiger/Documents/Data/VIF/deployment_resources
dist.dir = C:/Users/Luthiger/Documents/Data/VIF/deployment/dist
