Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Forum Registration Partlet
Bundle-SymbolicName: org.hip.vif.forum.register
Bundle-Version: 1.2.0.qualifier
Bundle-Activator: org.hip.vif.forum.register.Activator
Import-Package: com.vaadin.data;version="[7.4.0,8.0.0)",
 com.vaadin.data.fieldgroup;version="[7.4.0,8.0.0)",
 com.vaadin.data.util;version="[7.4.0,8.0.0)",
 com.vaadin.event;version="[7.4.0,8.0.0)",
 com.vaadin.server;version="[7.4.0,8.0.0)",
 com.vaadin.shared.ui.combobox;version="[7.4.0,8.0.0)",
 com.vaadin.shared.ui.label;version="[7.4.0,8.0.0)",
 com.vaadin.ui;version="[7.4.0,8.0.0)",
 com.vaadin.ui.themes;version="[7.4.0,8.0.0)",
 javax.servlet;version="[2.5.0,3.0.0)",
 org.hip.kernel.bom;version="[1.0.0,2.0.0)",
 org.hip.kernel.bom.impl;version="[1.0.0,2.0.0)",
 org.hip.kernel.code;version="[1.0.0,2.0.0)",
 org.hip.kernel.exc;version="[1.0.0,2.0.0)",
 org.hip.kernel.servlet;version="[1.0.0,2.0.0)",
 org.hip.kernel.servlet.impl;version="[1.0.0,2.0.0)",
 org.hip.vif.core;version="[1.1.0,1.3.0)",
 org.hip.vif.core.adapters;version="[1.1.0,1.3.0)",
 org.hip.vif.core.bom;version="[1.1.0,1.3.0)",
 org.hip.vif.core.bom.impl;version="[1.1.0,1.3.0)",
 org.hip.vif.core.code;version="[1.1.0,1.3.0)",
 org.hip.vif.core.exc;version="[1.1.0,1.3.0)",
 org.hip.vif.core.interfaces;version="[1.1.0,1.3.0)",
 org.hip.vif.core.member;version="[1.1.0,1.3.0)",
 org.hip.vif.core.service;version="[1.1.0,1.3.0)",
 org.hip.vif.core.util;version="[1.1.0,1.3.0)",
 org.hip.vif.web.bom;version="[1.0.0,2.0.0)",
 org.hip.vif.web.exc;version="[1.2.0,2.0.0)",
 org.hip.vif.web.mail;version="[1.0.0,2.0.0)",
 org.hip.vif.web.tasks;version="[1.2.0,2.0.0)",
 org.hip.vif.web.util;version="[1.2.0,2.0.0)",
 org.jsoup.nodes;version="[1.7.2,2.0.0)",
 org.osgi.framework;version="[1.3.0,2.0.0)",
 org.osgi.service.event;version="[1.3.0,2.0.0)",
 org.ripla.annotations;version="[1.0.0,2.0.0)",
 org.ripla.exceptions;version="[1.0.0,2.0.0)",
 org.ripla.interfaces;version="[1.0.0,2.0.0)",
 org.ripla.menu;version="[1.0.0,2.0.0)",
 org.ripla.util;version="[1.0.0,2.0.0)",
 org.ripla.web.controllers;version="[2.0.0,3.0.0)",
 org.ripla.web.interfaces;version="[2.0.0,3.0.0)",
 org.ripla.web.menu;version="[2.0.0,3.0.0)",
 org.ripla.web.services;version="[2.0.0,3.0.0)",
 org.ripla.web.util;version="[2.0.0,3.0.0)",
 org.slf4j;version="[1.7.5,2.0.0)"
Service-Component: OSGI-INF/useCase.xml
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: RelationWare
