Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Forum
Bundle-SymbolicName: org.hip.vif.app.forum
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.hip.vif.app.forum.Activator
Bundle-Vendor: RelationWare
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.vaadin.annotations;version="[7.4.0,8.0.0)",
 com.vaadin.event;version="[7.4.0,8.0.0)",
 com.vaadin.server;version="[7.4.0,8.0.0)",
 com.vaadin.shared.ui.ui;version="[7.4.0,8.0.0)",
 com.vaadin.ui;version="[7.4.0,8.0.0)",
 com.vaadin.ui.themes;version="[7.4.0,8.0.0)",
 javax.servlet.http,
 org.hip.kernel.bom;version="[1.0.0,2.0.0)",
 org.hip.kernel.exc;version="[1.0.0,2.0.0)",
 org.hip.vif.core;version="[1.2.0,2.0.0)",
 org.hip.vif.core.bom;version="1.2.0",
 org.hip.vif.core.exc;version="[1.2.0,2.0.0)",
 org.hip.vif.core.member;version="[1.2.0,2.0.0)",
 org.hip.vif.core.service;version="[1.2.0,2.0.0)",
 org.hip.vif.web.components;version="[1.2.0,2.0.0)",
 org.hip.vif.web.interfaces;version="[1.2.0,2.0.0)",
 org.hip.vif.web.tasks;version="[1.2.0,2.0.0)",
 org.hip.vif.web.util;version="[1.2.0,2.0.0)",
 org.jsoup.nodes;version="[1.7.2,2.0.0)",
 org.lunifera.runtime.common.dispose,
 org.lunifera.runtime.web.vaadin.osgi.common,
 org.osgi.framework;version="[1.7.0,2.0.0)",
 org.osgi.service.cm;version="[1.4.0,2.0.0)",
 org.osgi.service.component;version="[1.2.0,2.0.0)",
 org.osgi.service.prefs;version="[1.1.1,2.0.0)",
 org.osgi.service.useradmin;version="[1.1.0,2.0.0)",
 org.ripla.exceptions;version="[1.0.0,2.0.0)",
 org.ripla.interfaces;version="[1.0.0,2.0.0)",
 org.ripla.util;version="[1.0.0,2.0.0)",
 org.ripla.web;version="[2.0.0,3.0.0)",
 org.ripla.web.interfaces;version="[2.0.0,3.0.0)",
 org.ripla.web.services;version="[2.0.0,3.0.0)",
 org.ripla.web.util;version="[2.0.0,3.0.0)",
 org.slf4j;version="[1.7.5,2.0.0)"
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/forum.xml, OSGI-INF/toolbar.xml
Lunifera-Config: config
