Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Admin Group Editing Partlet
Bundle-SymbolicName: org.hip.vif.admin.groupedit
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: org.hip.vif.admin.groupedit.Activator
Import-Package: com.vaadin.data,
 com.vaadin.data.util,
 com.vaadin.data.validator,
 com.vaadin.event,
 com.vaadin.terminal,
 com.vaadin.ui,
 javax.mail.internet,
 javax.servlet;version="2.5.0",
 org.hip.kernel.bitmap,
 org.hip.kernel.bom,
 org.hip.kernel.bom.directory,
 org.hip.kernel.bom.impl,
 org.hip.kernel.bom.model,
 org.hip.kernel.code,
 org.hip.kernel.exc,
 org.hip.kernel.mail,
 org.hip.kernel.servlet,
 org.hip.kernel.servlet.impl,
 org.hip.kernel.stext,
 org.hip.kernel.sys,
 org.hip.kernel.util,
 org.hip.kernel.workflow,
 org.hip.vif.core;version="1.1.0",
 org.hip.vif.core.annotations;version="1.1.0",
 org.hip.vif.core.bom;version="1.1.0",
 org.hip.vif.core.bom.impl;version="1.1.0",
 org.hip.vif.core.code;version="1.1.0",
 org.hip.vif.core.exc;version="1.1.0",
 org.hip.vif.core.interfaces;version="1.1.0",
 org.hip.vif.core.mail;version="1.1.0",
 org.hip.vif.core.member;version="1.1.0",
 org.hip.vif.core.service;version="1.1.0",
 org.hip.vif.core.util;version="1.1.0",
 org.hip.vif.web.components;version="1.1.0",
 org.hip.vif.web.interfaces;version="1.1.0",
 org.hip.vif.web.menu;version="1.1.0",
 org.hip.vif.web.tasks;version="1.1.0",
 org.hip.vif.web.util;version="1.1.0",
 org.osgi.framework;version="1.4.0",
 org.osgi.service.event;version="1.3.0",
 org.ripla.annotations;version="1.0.0",
 org.slf4j;version="1.6.1"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Service-Component: OSGI-INF/useCase.xml
Bundle-Vendor: RelationWare
