Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VIF member handler for members on LDAP server
Bundle-SymbolicName: org.hip.vif.member.ldap;singleton:=true
Bundle-Version: 1.1.0
Eclipse-RegisterBuddy: org.hip.vifapp
Import-Package: org.apache.lucene.queryParser,
 org.hip.kernel.bom,
 org.hip.kernel.bom.directory,
 org.hip.kernel.bom.impl,
 org.hip.kernel.exc,
 org.hip.kernel.servlet,
 org.hip.kernel.servlet.impl,
 org.hip.kernel.sys,
 org.hip.kernel.util,
 org.hip.vif.core.authorization;version="[1.2.0,2.0.0)",
 org.hip.vif.core.bom;version="[1.2.0,2.0.0)",
 org.hip.vif.core.bom.impl;version="[1.2.0,2.0.0)",
 org.hip.vif.core.exc;version="[1.2.0,2.0.0)",
 org.hip.vif.core.interfaces;version="[1.2.0,2.0.0)",
 org.hip.vif.core.member;version="[1.2.0,2.0.0)",
 org.hip.vif.core.search;version="[1.2.0,2.0.0)",
 org.hip.vif.core.util;version="[1.2.0,2.0.0)",
 org.osgi.framework;version="[1.5.0,2.0.0)",
 org.ripla.exceptions;version="[1.0.0,2.0.0)",
 org.slf4j;version="1.6.1"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: RelationWare
Service-Component: OSGI-INF/member.xml
