Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VIF Skin Green
Bundle-SymbolicName: org.hip.vif.skin.green
Bundle-Version: 1.2.0.qualifier
Bundle-Activator: org.hip.vif.skin.green.Activator
Bundle-Vendor: RelationWare
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.vaadin.server;version="[7.1.0,8.0.0)",
 com.vaadin.shared.ui.label;version="[7.1.0,8.0.0)",
 com.vaadin.ui;version="[7.1.0,8.0.0)",
 org.hip.vif.core;version="[1.2.0,2.0.0)",
 org.osgi.framework;version="[1.3.0,2.0.0)",
 org.ripla.interfaces;version="[1.0.0,2.0.0)",
 org.ripla.services;version="[1.0.0,2.0.0)",
 org.ripla.util;version="[1.0.0,2.0.0)",
 org.ripla.web.interfaces;version="[2.0.0,3.0.0)",
 org.ripla.web.services;version="[2.0.0,3.0.0)",
 org.ripla.web.util;version="[2.0.0,3.0.0)",
 org.slf4j;version="[1.7.0,2.0.0)"
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/skin.xml
