source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/org.eclipse.mylyn.wikitext.core_1.5.0.v20110608-1400.jar,\
               lib/org.eclipse.mylyn.wikitext.textile.core_1.5.0.v20110608-1400.jar,\
               lib/jtidy-r938.jar
