source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/jtidy-r938.jar,\
               lib/org.eclipse.mylyn.wikitext.core_2.1.0.v20140513-1929.jar,\
               lib/org.eclipse.mylyn.wikitext.textile.core_2.1.0.v20140325-2210.jar
