org.hip.vif.dftLanguage=en
org.hip.vif.dftCountry=US
org.hip.vif.datePattern=dd.MM.yyyy
org.hip.vif.content.language=en

#logging settings
org.hip.vif.docs.root=./
org.hip.vif.conf.root=./resources/code/
org.hip.vif.log.path=./vif_logs
org.hip.vif.log.level=trace
org.hip.vif.log.config=./logback.xml

org.hip.vif.smoke=true

#latency of waiting requests for review until they become stale in days (integer)
org.hip.vif.request.latency=3

org.hip.vif.memberSearcher=org.hip.vif.member.standard

#db connection settings
org.hip.vif.db.driver=org.apache.derby.jdbc.EmbeddedDriver/Derby (embedded)/10.5.1.1
org.hip.vif.db.server=./data/vif_data
org.hip.vif.db.schema=
org.hip.vif.db.userId=
org.hip.vif.db.password=

#can unauthorized visitors read contributions?
org.hip.vif.guest.allowed=true
#shall the password be displayed on the page when the administrator creates the member entry?
org.hip.vif.password.display=true

#set the forum's skin
org.hip.vif.skin=org.hip.vif.default

#max size permitted for an uploaded file in MB
org.hip.vif.upload.size=50

#mail settings
org.hip.vif.forum.name=VIF
org.hip.vif.mail.host=localhost

org.hip.vif.mail.address=vif-devel@lists.sourceforge.net
org.hip.vif.mail.subjectId=[VIF]
org.hip.vif.mail.subjectText=Message from the forum administration
org.hip.vif.mail.naming=The VIF Administration
