Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Forum Groups Bundle
Bundle-SymbolicName: org.hip.vif.forum.groups
Bundle-Version: 1.2.0.qualifier
Import-Package: com.vaadin.data;version="[7.1.0,8.0.0)",
 com.vaadin.data.fieldgroup;version="[7.1.0,8.0.0)",
 com.vaadin.data.util;version="[7.1.0,8.0.0)",
 com.vaadin.event;version="[7.1.0,8.0.0)",
 com.vaadin.server;version="[7.1.12,8.0.0)",
 com.vaadin.shared.ui.combobox;version="[7.1.0,8.0.0)",
 com.vaadin.shared.ui.label;version="[7.1.0,8.0.0)",
 com.vaadin.ui;version="[7.1.0,8.0.0)",
 com.vaadin.ui.themes;version="[7.1.0,8.0.0)",
 javax.mail.internet;version="[1.4.4,2.0.0)",
 org.hip.kernel.bom,
 org.hip.kernel.bom.impl,
 org.hip.kernel.code,
 org.hip.kernel.exc,
 org.hip.kernel.mail,
 org.hip.kernel.util,
 org.hip.kernel.workflow,
 org.hip.vif.core;version="[1.2.0,2.0.0)",
 org.hip.vif.core.adapters;version="[1.2.0,2.0.0)",
 org.hip.vif.core.bom;version="[1.2.0,2.0.0)",
 org.hip.vif.core.bom.impl;version="[1.2.0,2.0.0)",
 org.hip.vif.core.code;version="[1.2.0,2.0.0)",
 org.hip.vif.core.exc;version="[1.2.0,2.0.0)",
 org.hip.vif.core.interfaces;version="[1.2.0,2.0.0)",
 org.hip.vif.core.member;version="[1.2.0,2.0.0)",
 org.hip.vif.core.service;version="[1.2.0,2.0.0)",
 org.hip.vif.core.util;version="[1.2.0,2.0.0)",
 org.hip.vif.web.biblio;version="[1.2.0,2.0.0)",
 org.hip.vif.web.bom;version="[1.0.0,2.0.0)",
 org.hip.vif.web.exc;version="[1.2.0,2.0.0)",
 org.hip.vif.web.interfaces;version="[1.2.0,2.0.0)",
 org.hip.vif.web.mail;version="[1.0.0,2.0.0)",
 org.hip.vif.web.tasks;version="[1.2.0,2.0.0)",
 org.hip.vif.web.util;version="[1.2.0,2.0.0)",
 org.json;version="0.0.20080701",
 org.osgi.framework;version="[1.4.0,2.0.0)",
 org.osgi.service.useradmin;version="[1.1.0,2.0.0)",
 org.ripla.annotations;version="[1.0.0,2.0.0)",
 org.ripla.exceptions;version="[1.0.0,2.0.0)",
 org.ripla.interfaces;version="[1.0.0,2.0.0)",
 org.ripla.menu;version="[1.0.0,2.0.0)",
 org.ripla.util;version="[1.0.0,2.0.0)",
 org.ripla.web.controllers;version="[2.0.0,3.0.0)",
 org.ripla.web.interfaces;version="[2.0.0,3.0.0)",
 org.ripla.web.menu;version="[2.0.0,3.0.0)",
 org.ripla.web.services;version="[2.0.0,3.0.0)",
 org.ripla.web.util;version="[2.0.0,3.0.0)",
 org.slf4j;version="1.6.1"
Bundle-ClassPath: .
Service-Component: OSGI-INF/useCase.xml, OSGI-INF/lookupBiblio.xml, OSGI-INF/lookupContent.xml, OSGI-INF/forwarding.xml  
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Activator: org.hip.vif.forum.groups.Activator
Bundle-Vendor: RelationWare
