Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Forum Groups Partlet
Bundle-SymbolicName: org.hip.vif.forum.groups
Bundle-Version: 1.1.0
Import-Package: com.vaadin,
 com.vaadin.data,
 com.vaadin.data.util,
 com.vaadin.event,
 com.vaadin.event.dd,
 com.vaadin.event.dd.acceptcriteria,
 com.vaadin.terminal,
 com.vaadin.ui,
 com.vaadin.ui.themes,
 javax.mail.internet,
 org.eclipse.osgi.util;version="1.1.0",
 org.hip.kernel.bitmap,
 org.hip.kernel.bom,
 org.hip.kernel.bom.directory,
 org.hip.kernel.bom.impl,
 org.hip.kernel.bom.model,
 org.hip.kernel.code,
 org.hip.kernel.exc,
 org.hip.kernel.mail,
 org.hip.kernel.servlet,
 org.hip.kernel.servlet.impl,
 org.hip.kernel.stext,
 org.hip.kernel.sys,
 org.hip.kernel.util,
 org.hip.kernel.workflow,
 org.hip.vif.core;version="[1.1.0,1.3.0)",
 org.hip.vif.core.adapters;version="[1.1.0,1.3.0)",
 org.hip.vif.core.annotations;version="[1.1.0,1.3.0)",
 org.hip.vif.core.bom;version="[1.1.0,1.3.0)",
 org.hip.vif.core.bom.impl;version="[1.1.0,1.3.0)",
 org.hip.vif.core.code;version="[1.1.0,1.3.0)",
 org.hip.vif.core.exc;version="[1.1.0,1.3.0)",
 org.hip.vif.core.interfaces;version="[1.1.0,1.3.0)",
 org.hip.vif.core.mail;version="[1.1.0,1.3.0)",
 org.hip.vif.core.member;version="[1.1.0,1.3.0)",
 org.hip.vif.core.service;version="[1.1.0,1.3.0)",
 org.hip.vif.core.util;version="[1.1.0,1.3.0)",
 org.hip.vif.markup.html,
 org.hip.vif.markup.serializer,
 org.hip.vif.web.components;version="[1.1.0,1.3.0)",
 org.hip.vif.web.interfaces;version="[1.1.0,1.3.0)",
 org.hip.vif.web.menu;version="[1.1.0,1.3.0)",
 org.hip.vif.web.tasks;version="[1.1.0,1.3.0)",
 org.hip.vif.web.util;version="[1.1.0,1.3.0)",
 org.osgi.framework;version="1.3.0",
 org.osgi.service.event;version="1.2.0",
 org.ripla.annotations;version="1.0.0",
 org.ripla.web.util;version="2.0.0",
 org.slf4j;version="1.6.1"
Bundle-ClassPath: .
Service-Component: OSGI-INF/useCase.xml, OSGI-INF/lookupBiblio.xml, OSGI-INF/lookupContent.xml, OSGI-INF/forwarding.xml  
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Activator: org.hip.vif.forum.groups.Activator
Bundle-Vendor: RelationWare
