org.hip.vif.version=0.1
org.hip.vif.dftLanguage=de
org.hip.vif.dftCountry=CH
org.hip.vif.content.language=en

org.hip.vif.db.driver=aaa
org.hip.vif.db.url=jdbc:mysql://localhost/viftest
org.hip.vif.db.userId=VIF
org.hip.vif.db.password=fit44VIF

org.hip.vif.docs.root=C:/Users/Luthiger/Documents/Data/VIF/osgi_working_directory/
org.hip.vif.website.root=./
org.hip.vif.conf.root=./WEB-INF/conf/

org.hip.vif.error.msg.basename=VIFErrMessages
org.hip.vif.error.log=true

org.hip.vif.search.directory.db=false

org.hip.vif.trace=true
org.hip.vif.trace.sink=log
org.hip.vif.trace.format=complete

org.hip.vif.forum.name=VIF

org.hip.vif.mail.host=localhost

org.hip.vif.mail.smtp.host=openlu
org.hip.vif.mail.address=vif-devel@lists.sourceforge.net
org.hip.vif.mail.subjectId=[VIF]
org.hip.vif.mail.subjectText=Message from the forum administration
org.hip.vif.mail.naming=The VIF Administration

org.hip.vif.logPath=./

javax.xml.parsers.SAXParserFactory=org.apache.xerces.jaxp.SAXParserFactoryImpl
javax.xml.parsers.DocumentBuilderFactory=org.apache.xerces.jaxp.DocumentBuilderFactoryImpl
javax.xml.transform.TransformerFactory=org.apache.xalan.processor.TransformerFactoryImpl 
