source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               runtime/,\
               images/
bin.excludes = runtime/vif.properties.orig,\
               runtime/run_debug.bat
