source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               runtime/,\
               images/,\
               runtime/org.eclipse.osgi_3.10.2.v20150203-1939.jar
bin.excludes = runtime/vif.properties.orig,\
               runtime/run_debug.bat
