Manifest-Version: 1.0
Main-Class: org.hip.vif.quickstart.VIFQuickstart
Class-Path: org.eclipse.osgi_3.7.1.R37x_v20110808-1106.jar
SplashScreen-Image: images/vif_splash.gif
Bundle-ManifestVersion: 2
Bundle-Name: Quickstart
Bundle-SymbolicName: vif-quickstart
Bundle-Version: 1.2.0.qualifier
Bundle-Vendor: RelationWare
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.osgi.framework;version="[1.7.0,2.0.0)",
 org.osgi.framework.launch;version="[1.1.0,2.0.0)",
 org.slf4j;version="1.6.1"
Bundle-ClassPath: runtime/org.eclipse.osgi_3.10.2.v20150203-1939.jar,
 .
