Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VIF web application framework
Bundle-SymbolicName: org.hip.vif.web
Bundle-Version: 1.2.0.qualifier
Bundle-Vendor: RelationWare
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.hip.vif.web.biblio;version="1.2.0",
 org.hip.vif.web.bom;version="1.0.0",
 org.hip.vif.web.components;version="1.2.0",
 org.hip.vif.web.controller;version="1.2.0",
 org.hip.vif.web.exc;version="1.2.0",
 org.hip.vif.web.interfaces;version="1.2.0",
 org.hip.vif.web.mail;version="1.0.0",
 org.hip.vif.web.member;version="1.0.0",
 org.hip.vif.web.tasks;version="1.2.0",
 org.hip.vif.web.usertasks;version="1.0.0",
 org.hip.vif.web.util;version="1.2.0"
Bundle-Activator: org.hip.vif.web.Activator
Import-Package: ch.qos.logback.classic;version="1.0.1",
 ch.qos.logback.core.util;version="1.0.1",
 com.vaadin.annotations;version="[7.1.0,8.0.0)",
 com.vaadin.data;version="[7.1.0,8.0.0)",
 com.vaadin.data.fieldgroup;version="[7.1.0,8.0.0)",
 com.vaadin.data.util;version="[7.1.0,8.0.0)",
 com.vaadin.data.util.filter;version="[7.1.12,8.0.0)",
 com.vaadin.data.validator;version="[7.1.0,8.0.0)",
 com.vaadin.event;version="[7.1.0,8.0.0)",
 com.vaadin.event.dd;version="[7.1.0,8.0.0)",
 com.vaadin.event.dd.acceptcriteria;version="[7.1.0,8.0.0)",
 com.vaadin.server;version="[7.1.0,8.0.0)",
 com.vaadin.shared.ui;version="[7.1.0,8.0.0)",
 com.vaadin.shared.ui.label;version="[7.1.0,8.0.0)",
 com.vaadin.ui;version="[7.1.0,8.0.0)",
 com.vaadin.ui.themes;version="[7.1.0,8.0.0)",
 javax.mail;version="1.4.4",
 javax.mail.internet;version="1.4.4",
 javax.servlet;version="2.6.0",
 javax.servlet.http;version="[2.5.0,3.0.0)",
 javax.xml.parsers,
 javax.xml.xpath,
 org.apache.lucene.index;version="[4.10.1,5.0.0)",
 org.hip.kernel.bom,
 org.hip.kernel.bom.impl,
 org.hip.kernel.code,
 org.hip.kernel.dbaccess,
 org.hip.kernel.exc,
 org.hip.kernel.mail,
 org.hip.kernel.sys,
 org.hip.kernel.util,
 org.hip.kernel.workflow,
 org.hip.vif.core,
 org.hip.vif.core.adapters,
 org.hip.vif.core.bom;version="1.2.0",
 org.hip.vif.core.bom.impl;version="1.2.0",
 org.hip.vif.core.bom.search;version="1.2.0",
 org.hip.vif.core.code;version="1.2.0",
 org.hip.vif.core.exc,
 org.hip.vif.core.interfaces,
 org.hip.vif.core.member;version="[1.1.0,2.0.0)",
 org.hip.vif.core.search;version="1.2.0",
 org.hip.vif.core.service,
 org.hip.vif.core.util,
 org.hip.vif.markup,
 org.json;version="[0.0.20080701,1.0.0)",
 org.osgi.framework;version="1.5.0",
 org.osgi.service.event;version="1.2.0",
 org.osgi.service.useradmin;version="1.1.0",
 org.ripla.exceptions;version="[1.0.0,2.0.0)",
 org.ripla.interfaces;version="[1.0.0,2.0.0)",
 org.ripla.services;version="1.0.0",
 org.ripla.util;version="[1.0.0,2.0.0)",
 org.ripla.web;version="2.0.1",
 org.ripla.web.controllers;version="[2.0.0,3.0.0)",
 org.ripla.web.interfaces;version="[2.0.0,3.0.0)",
 org.ripla.web.services;version="2.0.0",
 org.ripla.web.util;version="[2.0.0,3.0.0)",
 org.slf4j;version="1.6.1",
 org.xml.sax,
 org.xml.sax.helpers
Service-Component: OSGI-INF/*.xml
Bundle-ClassPath: .
Eclipse-ExtensibleAPI: true 
