Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VIF web application framework
Bundle-SymbolicName: org.hip.vif.web
Bundle-Version: 1.2.0.qualifier
Bundle-Vendor: RelationWare
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.hip.vif.web.biblio;version="1.2.0",
 org.hip.vif.web.bom;version="1.0.0",
 org.hip.vif.web.components;version="1.2.0",
 org.hip.vif.web.controller;version="1.2.0",
 org.hip.vif.web.exc;version="1.2.0",
 org.hip.vif.web.interfaces;version="1.2.0",
 org.hip.vif.web.mail;version="1.0.0",
 org.hip.vif.web.member;version="1.0.0",
 org.hip.vif.web.tasks;version="1.2.0",
 org.hip.vif.web.usertasks;version="1.0.0",
 org.hip.vif.web.util;version="1.2.0"
Bundle-Activator: org.hip.vif.web.Activator
Import-Package: ch.qos.logback.classic;version="[1.0.1,2.0.0)",
 ch.qos.logback.core.util;version="[1.0.1,2.0.0)",
 com.vaadin.annotations;version="[7.4.0,8.0.0)",
 com.vaadin.data;version="[7.4.0,8.0.0)",
 com.vaadin.data.fieldgroup;version="[7.4.0,8.0.0)",
 com.vaadin.data.util;version="[7.4.0,8.0.0)",
 com.vaadin.data.util.filter;version="[7.1.12,8.0.0)",
 com.vaadin.data.validator;version="[7.4.0,8.0.0)",
 com.vaadin.event;version="[7.4.0,8.0.0)",
 com.vaadin.event.dd;version="[7.4.0,8.0.0)",
 com.vaadin.event.dd.acceptcriteria;version="[7.4.0,8.0.0)",
 com.vaadin.server;version="[7.4.0,8.0.0)",
 com.vaadin.shared.ui;version="[7.4.0,8.0.0)",
 com.vaadin.shared.ui.label;version="[7.4.0,8.0.0)",
 com.vaadin.ui;version="[7.4.0,8.0.0)",
 com.vaadin.ui.themes;version="[7.4.0,8.0.0)",
 javax.mail;version="1.4.4",
 javax.mail.internet;version="1.4.4",
 javax.naming,
 javax.servlet,
 javax.servlet.http,
 javax.xml.parsers,
 javax.xml.xpath,
 org.apache.lucene.index;version="[4.10.1,5.0.0)",
 org.hip.kernel.bom;version="[1.0.0,2.0.0)",
 org.hip.kernel.bom.impl;version="[1.0.0,2.0.0)",
 org.hip.kernel.code;version="[1.0.0,2.0.0)",
 org.hip.kernel.dbaccess;version="[1.0.0,2.0.0)",
 org.hip.kernel.exc;version="[1.0.0,2.0.0)",
 org.hip.kernel.mail;version="[1.0.0,2.0.0)",
 org.hip.kernel.sys;version="[1.0.0,2.0.0)",
 org.hip.kernel.util;version="[1.0.0,2.0.0)",
 org.hip.kernel.workflow;version="[1.0.0,2.0.0)",
 org.hip.vif.core;version="[1.2.0,2.0.0)",
 org.hip.vif.core.adapters;version="[1.2.0,2.0.0)",
 org.hip.vif.core.bom;version="[1.2.0,2.0.0)",
 org.hip.vif.core.bom.impl;version="[1.2.0,2.0.0)",
 org.hip.vif.core.bom.search;version="[1.2.0,2.0.0)",
 org.hip.vif.core.code;version="[1.2.0,2.0.0)",
 org.hip.vif.core.exc;version="[1.2.0,2.0.0)",
 org.hip.vif.core.interfaces;version="[1.2.0,2.0.0)",
 org.hip.vif.core.member;version="[1.2.0,2.0.0)",
 org.hip.vif.core.search;version="[1.2.0,2.0.0)",
 org.hip.vif.core.service;version="[1.2.0,2.0.0)",
 org.hip.vif.core.util;version="[1.2.0,2.0.0)",
 org.hip.vif.markup;version="[1.0.0,2.0.0)",
 org.jsoup;version="[1.7.2,2.0.0)",
 org.jsoup.nodes;version="[1.7.2,2.0.0)",
 org.osgi.framework;version="[1.5.0,2.0.0)",
 org.osgi.service.event;version="[1.2.0,2.0.0)",
 org.osgi.service.useradmin;version="[1.1.0,2.0.0)",
 org.ripla.exceptions;version="[1.0.0,2.0.0)",
 org.ripla.interfaces;version="[1.0.0,2.0.0)",
 org.ripla.services;version="[1.0.0,2.0.0)",
 org.ripla.util;version="[1.0.0,2.0.0)",
 org.ripla.web;version="[2.0.0,3.0.0)",
 org.ripla.web.controllers;version="[2.0.0,3.0.0)",
 org.ripla.web.interfaces;version="[2.0.0,3.0.0)",
 org.ripla.web.services;version="[2.0.0,3.0.0)",
 org.ripla.web.util;version="[2.0.0,3.0.0)",
 org.slf4j;version="[1.7.5,2.0.0)",
 org.xml.sax,
 org.xml.sax.helpers
Service-Component: OSGI-INF/*.xml
Bundle-ClassPath: .
Eclipse-ExtensibleAPI: true 
