Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VIF application
Bundle-SymbolicName: org.hip.vif.app
Bundle-Version: 1.1.0
Bundle-Vendor: RelationWare
Bundle-RequiredExecutionEnvironment: J2SE-1.5,
 JavaSE-1.6
Import-Package: com.vaadin,
 com.vaadin.terminal,
 com.vaadin.ui,
 javax.servlet.http;version="2.5.0",
 org.hip.vif.web.dash,
 org.hip.vif.web.layout,
 org.osgi.framework;version="1.5.0",
 org.osgi.service.component;version="1.1.0",
 org.slf4j;version="1.6.1"
Service-Component: OSGI-INF/admin.xml, OSGI-INF/forum.xml
