Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Admin
Bundle-SymbolicName: org.hip.vif.app.admin
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: RelationWare
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.vaadin.annotations;version="[7.1.0,8.0.0)",
 com.vaadin.server;version="[7.1.0,8.0.0)",
 com.vaadin.shared.ui.ui;version="[7.1.0,8.0.0)",
 com.vaadin.ui;version="[7.1.0,8.0.0)",
 com.vaadin.ui.themes;version="[7.1.0,8.0.0)",
 javax.servlet.http;version="2.6.0",
 org.json;version="0.0.20080701",
 org.lunifera.runtime.common.dispose,
 org.lunifera.runtime.web.vaadin.osgi.common,
 org.osgi.framework;version="1.7.0",
 org.osgi.service.cm;version="1.4.0",
 org.osgi.service.component;version="1.2.0",
 org.osgi.service.event;version="1.3.0",
 org.osgi.service.prefs;version="1.1.1",
 org.osgi.service.useradmin;version="1.1.0",
 org.ripla.exceptions;version="[1.0.0,2.0.0)",
 org.ripla.interfaces;version="[1.0.0,2.0.0)",
 org.ripla.util;version="[1.0.0,2.0.0)",
 org.ripla.web;version="[2.0.0,3.0.0)",
 org.ripla.web.exceptions;version="[2.0.0,3.0.0)",
 org.ripla.web.interfaces;version="[2.0.0,3.0.0)",
 org.ripla.web.services;version="[2.0.0,3.0.0)",
 org.ripla.web.util;version="[2.0.0,3.0.0)",
 org.slf4j;version="1.7.5"
Bundle-Activator: org.hip.vif.app.admin.Activator
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/admin.xml
Lunifera-Config: config
