bundleId = org.hip.viffw
productId = viffw
bundleVersion = 1.1.0
build.dir = C:/Data/VIF/deployment/viffw_lw
resources.dir = resources
source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               CHANGES.txt,\
               HISTORY.txt,\
               lib/commons-io-1.4.jar
src.includes = CHANGES.txt,\
               HISTORY.txt
