org.hip.vif.version=0.1
org.hip.vif.dftLanguage=en
org.hip.vif.dftCountry=US
org.hip.vif.content.language=en
org.hip.vif.datePattern=dd.MM.yyyy

org.hip.vif.db.driver=org.apache.derby.jdbc.EmbeddedDriver/Derby (embedded)/10.9.1.0_1
org.hip.vif.db.server=
org.hip.vif.db.schema=./viftest
org.hip.vif.db.userId=
org.hip.vif.db.password=

org.hip.vif.docs.root=C:/Users/Luthiger/Documents/Data/VIF/osgi_working_directory/
org.hip.vif.website.root=./
org.hip.vif.conf.root=./WEB-INF/conf/

org.hip.vif.error.msg.basename=VIFErrMessages
org.hip.vif.error.log=true

org.hip.vif.search.directory.db=false

org.hip.vif.trace=true
org.hip.vif.trace.sink=log
org.hip.vif.trace.format=complete

org.hip.vif.forum.name=VIF

org.hip.vif.mail.host=localhost

org.hip.vif.mail.smtp.host=openlu
org.hip.vif.mail.address=vif-devel@lists.sourceforge.net
org.hip.vif.mail.subjectId=[VIF]
org.hip.vif.mail.subjectText=Message from the forum administration
org.hip.vif.mail.naming=The VIF Administration

*org.hip.vif.logPath=../logs
org.hip.vif.logPath=./
