Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Admin Member Partlet
Bundle-SymbolicName: org.hip.vif.admin.member
Bundle-Version: 1.1.0.qualifier
Import-Package: com.vaadin.data,
 com.vaadin.data.util,
 com.vaadin.event,
 com.vaadin.terminal,
 com.vaadin.ui,
 javax.naming,
 org.hip.kernel.bom,
 org.hip.kernel.bom.impl,
 org.hip.kernel.code,
 org.hip.kernel.exc,
 org.hip.kernel.mail,
 org.hip.kernel.servlet,
 org.hip.kernel.servlet.impl,
 org.hip.kernel.sys,
 org.hip.kernel.util,
 org.hip.vif.core;version="1.1.0",
 org.hip.vif.core.annotations;version="1.1.0",
 org.hip.vif.core.bom;version="1.1.0",
 org.hip.vif.core.bom.impl;version="1.1.0",
 org.hip.vif.core.code;version="1.1.0",
 org.hip.vif.core.exc;version="1.1.0",
 org.hip.vif.core.interfaces;version="1.1.0",
 org.hip.vif.core.mail;version="1.1.0",
 org.hip.vif.core.member;version="1.1.0",
 org.hip.vif.core.search;version="1.1.0",
 org.hip.vif.core.service;version="1.1.0",
 org.hip.vif.core.util;version="1.1.0",
 org.hip.vif.web.components;version="1.1.0",
 org.hip.vif.web.interfaces;version="1.1.0",
 org.hip.vif.web.menu;version="1.1.0",
 org.hip.vif.web.tasks;version="1.1.0",
 org.hip.vif.web.util;version="1.1.0",
 org.osgi.framework;version="1.4.0",
 org.osgi.service.event;version="1.3.0",
 org.slf4j;version="1.6.1"
Bundle-Activator: org.hip.vif.admin.member.Activator
Bundle-ClassPath: .
Service-Component: OSGI-INF/useCase.xml, OSGI-INF/lookupMember.xml, OSGI-INF/lookupSearch.xml, OSGI-INF/lookupSelect.xml
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: RelationWare
