Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Forum Member Bundle
Bundle-SymbolicName: org.hip.vif.forum.member
Bundle-Version: 1.1.0
Bundle-Activator: org.hip.vif.forum.member.Activator
Import-Package: com.vaadin,
 com.vaadin.data,
 com.vaadin.data.util,
 com.vaadin.event,
 com.vaadin.terminal,
 com.vaadin.ui,
 javax.servlet;version="2.4.0",
 org.hip.kernel.bom,
 org.hip.kernel.code,
 org.hip.kernel.exc,
 org.hip.kernel.servlet,
 org.hip.kernel.servlet.impl,
 org.hip.kernel.sys,
 org.hip.kernel.util,
 org.hip.vif.core.annotations;version="[1.1.0,1.3.0)",
 org.hip.vif.core.bom;version="[1.1.0,1.3.0)",
 org.hip.vif.core.bom.impl;version="[1.1.0,1.3.0)",
 org.hip.vif.core.exc;version="1.1.0",
 org.hip.vif.core.interfaces;version="[1.1.0,1.3.0)",
 org.hip.vif.core.member;version="[1.1.0,1.3.0)",
 org.hip.vif.core.service;version="[1.1.0,1.3.0)",
 org.hip.vif.core.util;version="[1.1.0,1.3.0)",
 org.hip.vif.web.components;version="[1.1.0,1.3.0)",
 org.hip.vif.web.interfaces;version="[1.1.0,1.3.0)",
 org.hip.vif.web.menu;version="[1.1.0,1.3.0)",
 org.hip.vif.web.tasks;version="[1.1.0,1.3.0)",
 org.hip.vif.web.util;version="[1.1.0,1.3.0)",
 org.osgi.framework;version="1.3.0",
 org.osgi.service.event;version="1.3.0",
 org.slf4j;version="1.6.1",
 org.w3c.dom
Eclipse-RegisterBuddy: org.hip.vifapp
Service-Component: OSGI-INF/useCase.xml, OSGI-INF/forwarding.xml
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: RelationWare
