Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Markup
Bundle-SymbolicName: org.hip.vif.markup
Bundle-Version: 1.0.1
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .,
 lib/jtidy-r938.jar,
 lib/org.eclipse.mylyn.wikitext.core_2.1.0.v20140513-1929.jar,
 lib/org.eclipse.mylyn.wikitext.textile.core_2.1.0.v20140325-2210.jar
Export-Package: org.hip.vif.markup;version="1.0.0",
 org.hip.vif.markup.html;version="1.0.0",
 org.hip.vif.markup.serializer;version="1.0.0"
Import-Package: org.hip.kernel.bom,
 org.hip.kernel.bom.impl,
 org.hip.kernel.exc,
 org.hip.kernel.util,
 org.slf4j;version="1.6.1"
