Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Markup
Bundle-SymbolicName: org.hip.vif.markup
Bundle-Version: 1.0.1
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 lib/org.eclipse.mylyn.wikitext.core_1.5.0.v20110608-1400.jar,
 lib/org.eclipse.mylyn.wikitext.textile.core_1.5.0.v20110608-1400.jar,
 lib/jtidy-r938.jar
Export-Package: org.hip.vif.markup,
 org.hip.vif.markup.html,
 org.hip.vif.markup.serializer
Import-Package: org.hip.kernel.bom,
 org.hip.kernel.bom.impl,
 org.hip.kernel.exc,
 org.hip.kernel.util,
 org.slf4j;version="1.6.1"
